<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yoga</title>
  <style>
    body {
      background: #222;
      margin: 0;
      padding: 0 70px; /* Padding only around the screen edge */
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px; /* Small gap between images */
    }

    @media (min-width: 1000px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
   

    a img {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
      display: block;
    }
    @media(max-width:1000px){
       body{
      padding:0;
    }
    }
  </style>
</head>
<body>

  <div class="grid">
    <a href="https://drive.google.com/open?id=1faJCCzmburn-ajvtXsFfPnVdcIjbOiG5&usp=drive_copy">
      <img src="HeroBackS.jpg" alt="" />
    </a>
   
    <a href="https://drive.google.com/open?id=1gXq5bV4x7FRH3rOrHrQR28oxpBbZmIrv&usp=drive_copy">
      <img src="EasyHero.jpg" alt="" />
    </a>
    <a href="https://drive.google.com/open?id=1h2hRo63eI-cl-oF5yawde_rAun_QyhHO&usp=drive_copy">
      <img src="ProneSupine.jpg" alt="" />
    </a>
      <a href="https://drive.google.com/open?id=1LlAMzhQrfE_GU-fkLKZRwZTRVLH5f423&usp=drive_copy">
      <img src="CowCobbler.jpg" alt="" />
    </a>
    <a href="https://drive.google.com/open?id=1JOKKT67gUZ5ZCI0UcYkw7l-kTWAa37o5&usp=drive_copy">
      <img src="TableDog.jpg" alt="" />
    </a>
      <a href="https://drive.google.com/open?id=1SyeB3pYJMEKuU3R0wcI0USGBySZ4M0Hh&usp=drive_copy">
      <img src="HeroFeet.jpg" alt="" />
    </a>
     <a href="https://drive.google.com/open?id=1-Xmkpht0H3PFVxhbwccQv3bvieDNsH3Z&usp=drive_copy">
      <img src="SupineStaff.jpg" alt="" />
    </a>
    <a href="https://drive.google.com/open?id=1pr1c58AEd1MA4uuXehp9ME8rwiH36dIN&usp=drive_copy">
      <img src="FullBack.jpg" alt="" />
    </a>
  </div>

</body>
</html>
